<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
    <title>Totally Real CRM</title>
</head>

<body>

    <div class="header">
        <div class="row">
            <div class="navbar col-sm-3">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<i class="far fa-credit-card">&nbsp;Double Tap</i></p>
            </div>
            <div class="navbar col-sm-1">
                <p><a href="">Home</a></p>
            </div>
            <div class="navbar col-sm-1">
                <p><a href="">Features</a></p>
            </div>
            <div class="navbar col-sm-1">
                <p><a href="">Pricing</a></p>
            </div>
            <div class="navbar col-sm-1">
                <p><a href="">How it works</a></p>
            </div>
            <div class="navbar col-sm-1">
                <p><a href="">Support</a></p>
            </div>
            <div class="navbar col-sm-1"></div>
            <div class="navbar col-sm-1">
                <p><a class="navButton1" href="signin.html">Sign In</a></p>
            </div>
            <div class="navbar col-sm-1">
                <p><a class="navButton2" href="signup.html">Try It Free</a></p>
            </div>
            <div class="navbar col-sm-1"></div>
        </div>
    </div>
        <div class="header1">
            <div class="row">
                <div class=" col-sm-1"></div>
                <div class="focus col-sm-4">
                    <h1>Focus on<br>Your Business</h1>
                    <h3>Let Us Handle Everything Else</h3>
                    <p>Subscription Billing, powered with revenue retention tools
                    and a seamless customer experience - without the technical hurdles
                    </p><br>
                    <p><a class="signUpButton" href="signup.html">Sign Up Free >></a>
                    <a class="chatButton" href="https://chat.google.com" target="_blank"><i class="fas fa-comment-dots"></i>
                    &nbsp;chat with us</a></p><br>
                    <h5>Already using <b>Double</b>Tap?
                        <a class="signInLink" href="signin.html"><b>Sign In</b></a>
                    </h5>
                    <h8>Free 14 day trial &bull; Manage Customers in Minutes
                        &bull; Cancel at Anytime
                    </h8>
                </div>
                <div class="blankSpace col-sm-1"></div>
                <!---row 1-->
                <div class="column col-sm-2">
                    <div class="box box1 boxDark">
                        <p><br><br><i class="fas fa-columns"></i><br>Client Dashboard</p>
                    </div>
                    <div class="box box2 boxDark">
                        <p><br><br><i class="fas fa-signal"></i><br>Analytics</p>
                    </div>
                    <div class="box box3 boxDark">
                        <p><br><br><i class="far fa-clock"></i><br>Time Tracking</p>
                    </div>
                </div>    
                    <!---row 2-->
                <div class="column col-sm-2">     
                    <div class="box box4 boxWhite">
                        <p><br><br><i class="far fa-user"></i><br>Employee Profiles</p>
                    </div>
                    <div class="box box5 boxWhite">
                        <p><br><br><i class="far fa-comments"></i><br>Project Comments</p>
                    </div>
                    <div class="box box6 boxWhite">
                        <p><br><br><i class="far fa-envelope"></i><br>Email</p>
                    </div>
                </div>    
                    <!---row 3-->
                <div class="column col-sm-2">
                    <div class="box box7 boxDark">
                        <p><br><br><i class="far fa-calendar-check"></i><br>Client Calendars</p>
                    </div>
                    <div class="box box8 boxDark">
                        <p><br><br><i class="far fa-folder-open"></i><br>Project Folders</p>
                    </div>
                    <div class="box box9 boxDark">
                        <p><br><br><i class="far fa-bell"></i><br>Project Alerts</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <br><hr><br>
            <div class="row center">
                <h2>Start to Explore Double Tap</h2>
                <p>A new and better way for small businesses to manage their customer base, payments, and keep track of internal tasks.</p>
                <div class="row marginBetween">
                    <div class="d-flex justify-content-evenly">
                        <div class="col-2"></div>
                        <div class="col">
                            <div class="border center explorePanels">
                                <p><br><i class="fas fa-dollar-sign"></i><br><br>Payments</p>
                            </div>
                        </div>
                        <div class="col-1"></div>
                        <div class="col">
                            <div class="border center explorePanels">
                                <p><br><i class ="far fa-user fa-lg fa-fw"></i><br><br>Retain</p>
                            </div>
                        </div>
                        <div class="col-1"></div>
                        <div class="col">
                            <div class="border center explorePanels">
                                <p><br><i class="fas fa-chart-line fa-lg fa-fw"></i><br><br>Reporting</p>
                            </div>
                        </div>
                        <div class="col-1"></div>
                        <div class="col">
                            <div class="border center explorePanels">
                                <p><br><i class="fas fa-exchange-alt"></i><br><br>Convert</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="style">
                <div class="row no-gutters">
                        <div class="center marginBetween">
                            <div class= "row marginBetween">
                                <div class="row center">
                                    <div class="col-2" style="height: 315px; width:300px bg-color white; margin-left: 100px; padding-left: 50px;">
                                        <img class="img3" src="img/index/credit-card-picture-375x360-300x315.png" alt="man holding credit card" style="height:375; width:300;">
                                    </div>
                                    <div class="col-2" style="height: 375px; width: 600px; background-color: #008b8b; margin: -30px 0 130px 150px; padding: 10px 0px 10px 0px; border-radius: 0 30px 30px 0; overflow: none;">
                                        <div class="col">
                                            <h3 class="card-title">Start Accepting payments with Ease</h3>
                                            <p class="card-content">Deliver the world of payment options and seamless checkout <br>
                                                experiences, making it easy for your customers to pay you for your <br>
                                                products and services. </p>
                                            <ul class="points">
                                                <li>Accept credit & debit cards, Paypal, ACH, Apple pay and more with the flick of a switch.</li>
                                                <li>Process transactions in up to 32 different currencies</li>
                                                <li>Intergrate with popular payment gateway like Stripe, Braintree</li>
                                                <li>Selectfrom a variety of different checkout options and experience</li>
                                            </ul>
                                            <a href="#" class="btn btn-outline-primary">Read More</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container"></div>            
            <div class="row marginBetween">
                <div class="row">
                    <div class="col border">Picture</div>
                    <div class="col-8 border">
                        <div class="col">words</div>
                        <div class="col">words</div>
                        <div class="col">words</div>
                        <div class="col">words</div>
                        <div class="col">words</div>
                        <div class="col">words</div>
                        <div class="col">words</div>
                    </div>
                </div>
            </div>
            <div class="row center marginBetween">
                <h2>Solutions that go into your butt</h2>
            </div>
            <div class="row marginBetween">
                <div class="row center">
                    <div class="col border">Picture</div>
                    <div class="col-2"></div>
                    <div class="col border">words</div>
                </div>
            </div>
            <div class="row marginBetween">
                <div class="row center">
                    <div class="col border">Picture</div>
                    <div class="col-2"></div>
                    <div class="col border">words</div>
                </div>
            </div>
        </div>
        </div>
        <hr>
        <div class="container">
            <div class="center marginBetween">
                <h2 class="title">How it Works <br><br><br><br>
                    <h2>Lorum ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem Ipsum <br>
                        has been the insdustry's standard dummy text <br> ever since the 1500's, when an unknown printer 
                        <br> took a galley of type and scramble it to make a <br><br><br><br><br>
                    </h2>
                    <div class="style">
                        <div class="row no-gutters">
                            <div class="center marginBetween">
                                <div class= "row marginBetween">
                                    <div class="row center">
                                        <div class="col-2" style="height: 315px; width:300px bg-color white; margin-left: 100px; padding-left: 50px;">
                                            <img class="img3" src="img/index/Collect-info@2x-375x360-315x340.png" alt="man holding credit card" style="height:375; width:300;">
                                        </div>
                                        <div class="col-2" style="height: 375px; width: 600px; background-color: #008b8b; margin: -30px 0 130px 150px; padding: 10px 0px 10px 0px; border-radius: 0 30px 30px 0; overflow: none;">
                                            <div class="col">
                                                <h3 class="card-title">Collect Useful Info</h3>
                                                <p class="card-content">Deliver the world of payment options and seamless checkout <br>
                                                    experiences, makiing it easy for your customers to pay you for your <br> products and services.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </h2>
            </h2> 
            <br><br><br><br>
            <div class="center marginBetween">
                <h2 class="title">Lorem Lpsum is simply dummy text of the<br>printing and typesetting industry.
                    Lorem Lpsum<br> has been the industry's standard dummy text<br> ever since the 1500's, when an unknown printer<br>
                    took a galley of type and scrambled it to make a
                </h2>
                <br><br><br><br>
                <div class="row no-gutters">
                    <div class="center marginBetween">
                        <div class= "row marginBetween">
                            <div class="row center">
                                <div class="col-2" style="height: 315px; width:300px bg-color white;  margin-left: 100px; padding-left: 50px;">
                                    <img class="img3" src="img/index/Take Payments@2x-375x360.png" alt="man holding credit card" style="height:315; width:300;">
                                </div>
                                <div class="col-2" style="height: 375px; width: 600px; background-color: #008b8b; margin: -30px 0 130px 150px; padding: 10px 0px 10px 0px; border-radius: 0 30px 30px 0; overflow: none;">
                                    <div class="col">
                                        <h3 class="card-title">Get Paid Sooner</h3>
                                            <p class="card-content">Lorem Lpsum is simply dummy text of the printing and typesetting industry.<br>
                                                Lorem Lpsum has been the industry's standard dummy text ever since <br> the 1500's, when an unknown printer
                                                took a galley of type and scrambled<br> it to make a type specimen book. It has survived not only 
                                                five centuries, <br> but also the lead into electronic typesetting, remaining essentially <br> unchanged.
                                            </p>
                                            <br><br><br><br><br><br><br><br><br><br><br><br><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        </div>
        <footer class="marginBetween">
            <div class="justify-content-center row text-center">
                <div class="col-md-4">
                    <h1 class="text-light">Try Double Tap Today!</h1>
                    <p class="text-light smaller" id=bold>Let's Get Started </p>
                    <div class="d-grid gap-2 d-md-block ">
                        <a href="">
                            <button type="button" class="btn btn-primary btn-sm" id=bold>Get Started>></button>
                        </a>
                        <a href="">
                            <button type="button" class="btn btn-secondary btn-sm" id=bold><i class="fas fa-comment-dots"></i>Chat With Us</button>
                        </a>
                    </div>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item">Free 14 Day Trial &nbsp;&nbsp;&bull;</li>
                    <li class="list-inline-item">Manage Customers in Minutes &nbsp;&nbsp; &bull; </li>
                    <li class="list-inline-item">Cancel at Anytime</li>
                </ul>
            </div>
        </footer>
    </body>
</html>